This is an internal working file generated by the Source Browser.
21:17 32s
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\Calc_Drv.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\Calc_Task.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\LCD_Drv.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\LCD_Task.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\Meas_Drv.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\Meas_Task.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\Menu_Drv.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\Menu_Task.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\Osc_Drv.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\Osc_Task.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\PolBut_Drv.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\PolBut_Task.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\SD_Drv.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\SD_Task.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\fattime.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\ff.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\heap_1.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\list.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\main.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\misc.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\port.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\queue.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\sd_spi_stm32.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\stm32f10x_adc.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\stm32f10x_dma.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\stm32f10x_gpio.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\stm32f10x_it.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\stm32f10x_rcc.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\stm32f10x_spi.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\stm32f10x_tim.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\system_stm32f10x.pbi
D:\Senator_main\diplom\Try_ver.0.3\Debug\Obj\tasks.pbi
