%
% Generated by MATLAB(R) 7.9 and the Signal Processing Toolbox 6.12.
%
% Generated on: 11-Feb-2014 09:22:23
%

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)    
% -------------------------------    
% Filter Structure  : Direct-Form FIR
% Filter Length     : 8              
% Stable            : Yes            
% Linear Phase      : Yes (Type 2)   

                                    
Numerator:                           
bf6eab2643c2d237                     
3f9e59f260918e6d                     
bfc0868d006b07c8                     
3fe34d75fa6b1d5b                     
3fe34d75fa6b1d5b                     
bfc0868d006b07c8                     
3f9e59f260918e6d                     
bf6eab2643c2d237                     

                                    

