%
% Generated by MATLAB(R) 7.9 and the Signal Processing Toolbox 6.12.
%
% Generated on: 11-Feb-2014 09:21:11
%

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)    
% -------------------------------    
% Filter Structure  : Direct-Form FIR
% Filter Length     : 37             
% Stable            : Yes            
% Linear Phase      : Yes (Type 1)   

                                    
Numerator:                           
befa336cc80f375a                     
bf21eec88d58f59f                     
bf3e4080d102a837                     
bf53729fcec73376                     
bf649d14511810d0                     
bf72add206a0ac98                     
bf7d64a2ec86f71c                     
bf8410de2e15a1c5                     
bf87379833515526                     
bf84f562e6c8ff91                     
bf735a756f4d9ddd                     
3f7b6fdfe69042e4                     
3f9952fb748df8f6                     
3fa8f7aaf6aeb8c0                     
3fb3a0b843c31793                     
3fbadfffd79352d0                     
3fc093059406da8d                     
3fc2b516140037df                     
3fc376b4821cd910                     
3fc2b516140037df                     
3fc093059406da8d                     
3fbadfffd79352d0                     
3fb3a0b843c31793                     
3fa8f7aaf6aeb8c0                     
3f9952fb748df8f6                     
3f7b6fdfe69042e4                     
bf735a756f4d9ddd                     
bf84f562e6c8ff91                     
bf87379833515526                     
bf8410de2e15a1c5                     
bf7d64a2ec86f71c                     
bf72add206a0ac98                     
bf649d14511810d0                     
bf53729fcec73376                     
bf3e4080d102a837                     
bf21eec88d58f59f                     
befa336cc80f375a                     

                                    

