%
% Generated by MATLAB(R) 7.9 and the Signal Processing Toolbox 6.12.
%
% Generated on: 11-Feb-2014 09:20:16
%

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)    
% -------------------------------    
% Filter Structure  : Direct-Form FIR
% Filter Length     : 17             
% Stable            : Yes            
% Linear Phase      : Yes (Type 1)   

                                    
Numerator:                           
bf42f97d72a658f1                     
bf6fff631f2f1969                     
bf889bcdb43a0544                     
bf93c79a4dc5ea4b                     
bf78cbc52229a297                     
3faa79a6402aeb66                     
3fc3b263fff38169                     
3fd085458dced462                     
3fd360a9a7edb962                     
3fd085458dced462                     
3fc3b263fff38169                     
3faa79a6402aeb66                     
bf78cbc52229a297                     
bf93c79a4dc5ea4b                     
bf889bcdb43a0544                     
bf6fff631f2f1969                     
bf42f97d72a658f1                     

                                    

